<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_color"
    tools:context=".MainActivity">

    <GridLayout
        android:id="@+id/button_grid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:columnCount="2"
        android:useDefaultMargins="true"
        android:alignmentMode="alignMargins">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="20dp"
            >
            <ImageView
                android:id="@+id/import_image"
                android:layout_width="135dp"
                android:layout_height="135dp"
                android:contentDescription="NHẬP ẢNH"
                android:src="@drawable/baseline_add_photo_alternate_24"
                app:tint="@android:color/white"
                android:clickable="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="NHẬP ẢNH"
                android:textColor="@android:color/white"
                android:textSize="17sp"
                android:textStyle="bold" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="20dp">

            <ImageView
                android:id="@+id/image_select"
                android:layout_width="135dp"
                android:layout_height="135dp"
                android:contentDescription="MỞ FILE"
                android:src="@drawable/outline_add_notes_24"
                app:tint="@android:color/white"
                android:clickable="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="MỞ FILE"
                android:textColor="@android:color/white"
                android:textSize="17sp"
                android:textStyle="bold" />

        </LinearLayout>
    </GridLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_camera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="100dp"
        android:contentDescription="CHỤP ẢNH"
        android:src="@drawable/outline_add_a_photo_24"
        app:tint="@android:color/white"
        app:backgroundTint="@color/button_color" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/bottom_navbar_color"
        app:itemIconTint="@color/white"
        app:itemTextColor="@color/white"
        android:elevation="10dp"
        app:menu="@menu/bottom_navigation_item">

    </com.google.android.material.bottomnavigation.BottomNavigationView>

</RelativeLayout>