<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/select_format_activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_color"
    tools:context=".SelectFormatActivity">

    <ImageView
        android:id="@+id/preview_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="XEM ẢNH"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:layout_above="@+id/controls_layout" />

    <LinearLayout
        android:id="@+id/controls_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp"
        android:layout_alignParentBottom="true"
        android:background="@color/bottom_navbar_color"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="20dp"
                android:fontFamily="sans-serif"
                android:text="Nhập tên: "
                android:textColor="@color/white"
                android:textSize="25sp" />

            <EditText
                android:id="@+id/file_name"
                android:layout_width="148dp"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:inputType="text"/>
        </LinearLayout>

        <Button
            android:id="@+id/export_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="25dp"
            android:backgroundTint="@color/button_color"
            android:text="Xuất file"
            android:textSize="25sp" />
    </LinearLayout>

</RelativeLayout>